apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lee.robotiumforas"//被测试App-packageName
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//      testInstrumentationRunner "android.test.InstrumentationTestRunner"//不需要这个
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    task copyTask(type: Copy) {
        from 'app-debug2.apk'//将被测试apk放在工程app目录下
        into 'build/outputs/apk/'//将apk复制到指定目录
        rename { String fileName -> //在复制时重命名文件
            fileName = "app-debug3.apk" // 重命名
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.2' //第二处，依赖的solo包
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
//    compile files('libs/robotium-solo-5.3.1.jar')// 第三处：project/app/lib/solojar,引入后，系统自动生成的
}
